@import url('https://fonts.googleapis.com/css?family=Asap|Domine|Play|ZCOOL+XiaoWei');

*
    margin: 0 auto
h1 
    color: #2F89FC
    font-weight: bolder
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    